<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="Color">var(--Darkest)</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
          <Property
            Name="PaddingTop">5px</Property>
          <Property
            Name="PaddingLeft">5px</Property>
          <Property
            Name="PaddingRight">5px</Property>
          <Property
            Name="PaddingBottom">5px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="FontSize">1em</Property>
          <Property
            Name="PaddingLeft">10px</Property>
          <Property
            Name="BackgroundColor">var(--Secondary)</Property>
          <Property
            Name="PaddingBottom">10px</Property>
          <Property
            Name="PaddingTop">10px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingTop">3px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingLeft">25px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">var(--Secondary)</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">var(--Darkest)</Property>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="None" />
</CatapultSkin>