<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="ScotTravel">ScotTravel</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="maciej@kitlasz.eu">maciej@kitlasz.eu</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="15 London Rd">15 London Rd</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="EH7 5AT Edinburgh, UK">EH7 5AT Edinburgh, UK</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Welcome to Edinburgh">Welcome to Edinburgh</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="2.0">2.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>